# demo

./: .gitignore  pom.xml
db/: common.sql
src/main/java/com/jojo/crawler4j/: ImageCrawler.java  TestCrawler.java
src/main/java/com/jojo/crawler4j/controller/: Crawler4jController.java  CrawlerController.java  ImageCrawlController.java
src/main/java/com/jojo/cxf/: package-info.java
src/main/java/com/jojo/leetcode/: Solution.java  TreeNode.java
src/main/java/com/jojo/lottery/: ChinaWelfareLottery.java
src/main/java/com/jojo/poi/: Data.java  Excel.java
src/main/java/com/jojo/ssm/controller/: DynamicLogLevelController.java  TestController.java
src/main/java/com/jojo/ssm/filter/: HttpLoggingFilter.java
src/main/java/com/jojo/ssm/mapper/: GlobalParamMapper.java
src/main/java/com/jojo/ssm/model/: GlobalParam.java
src/main/java/com/jojo/ssm/mybatis/plugin/: AddStaticPropPlugin.java
src/main/java/com/jojo/ssm/pojo/: LogVO.java  Response.java
src/main/java/com/jojo/ssm/service/: BaseService.java
src/main/java/com/jojo/ssm/service/impl/: BaseServiceImpl.java
src/main/java/com/jojo/util/: AESUtil.java  Case.java  DateUtil.java  DemoMBG.java  FileUtil.java  HttpClientUtil.java  HttpRequestExampleUtil.java  HttpUtil.java  JavaCodeCRUDGenerator.java  JsoupUtil.java  MBGDemo.java  RSAClientUtil.java  RegexUtil.java  SeleniumUtil.java  SerializationUtil.java  SpringContextUtil.java  Work.java
src/main/java/com/jojo/util/arg/: HttpConstant.java  HttpResult.java  MySimpleThread.java
src/main/java/com/jojo/util/codec/: AESUtil.java  RSAClientUtil.java
src/main/java/com/jojo/util/generator/: AddStaticPropPlugin.java  JavaCodeCRUDGenerator.java  MybatisGenerator.java
src/main/java/com/jojo/util/generator/plugin/: AddStaticPropPlugin.java
src/main/java/com/jojo/zzz/: Case.java  Work.java
src/main/resources/: logback.xml
src/main/resources/config/: applicatinoContext-mvc.xml  applicationContext-bean.xml  applicationContext-mvc.xml  applicationContext-persistence.xml  generatorConfiguration.xml
src/main/resources/generatorTemplate/: controllerApi.ftlh  jsp.ftlh  service.ftlh  serviceImpl.ftlh
src/main/resources/mapper/: GlobalParamMapper.xml
src/main/resources/profile/: demo.properties
src/main/webapp/WEB-INF/: web.xml
